# version: '3.9'

# services:
#     client:
#         container_name: client-container
#         build: .
#             # context: ./client/
#             # dockerfile: ./Dockerfile.dev
#         # volumes:
#         #     - './client:/app'
#         ports:
#             - '3000:3000'
#         depends_on:
#             - server
#     server:
#         container_name: server-container
#         build: .
#             # context: ./server/
#             # dockerfile: ./Dockerfile.dev
#         # volumes:
#         #     - './server:/app'
#         ports:
#             - '3080:3080'


version: '3.8'

services:
  client:
    build: .
    volumes:
      - "./client:/app"
    ports:
      - "3000:3000"
    depends_on:
      - server

  server:
    build: .
    volumes:
      - "./server:/app"
    ports:
      - "3080:3080"
